PORT=3000
JWT_SECRET=jwt-secret
NFT_CONTRACT_ADDRESS=KT1DCSsEw7tKyqJSZsFkk8HCCo5S4tTpUyhV

CHAINSAFE_KEY_ID=QTQZJKNMWANVMSZNUPUQ
CHAINSAFE_KEY_SECRET=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODE1NDI1NzYsImNuZiI6eyJqa3UiOiIvY2VydHMiLCJraWQiOiI5aHE4bnlVUWdMb29ER2l6VnI5SEJtOFIxVEwxS0JKSFlNRUtTRXh4eGtLcCJ9LCJ0eXBlIjoiYXBpX3NlY3JldCIsImlkIjoxMjEyMiwidXVpZCI6ImUxMmZhNTM0LTMwNzktNDE0Zi05NjZiLWNiOWQyNTFmNDM3MCIsInBlcm0iOnsiYmlsbGluZyI6IioiLCJzZWFyY2giOiIqIiwic3RvcmFnZSI6IioiLCJ1c2VyIjoiKiJ9LCJhcGlfa2V5IjoiUVRRWkpLTk1XQU5WTVNaTlVQVVEiLCJzZXJ2aWNlIjoic3RvcmFnZSIsInByb3ZpZGVyIjoiIn0.yr9IyH2eEh2CFJc4zHCRTpyBwcyLOiQIKo7D2Vs5l6SVF1V3hBWxXQUVfP1aeg9hxN_3CdKxXe-TfkSZpHpZDA
CHAINSAFE_BUCKET_URL=https://api.chainsafe.io/api/v1/bucket/5137ec13-9c2c-42a3-ac43-b4c71be03aac/


ENCRYPTION_KEY=12345678
ENCRYPTION_SALT=12345678
ENCRYPTION_ALGO=des

SELF_API_URL=http://localhost:3000